version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
rawfile,dummy.cfg
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1664944806,
scriptparsetree,scripts\mp\gametypes\_clientids.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\_clientids.gsc,1666097801,
scriptparsetree,scripts\mp\gametypes\_globallogic.csc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\_globallogic.csc,1668040117,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\mp\gametypes\_globallogic.gsh,1664944013,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1664944781,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1664944781,
scriptparsetree,scripts\mp\gametypes\components\_utils.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\components\_utils.gsc,1665330023,
scriptparsetree,scripts\mp\gametypes\components\_builtin.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\components\_builtin.gsc,1665438659,
scriptparsetree,scripts\mp\gametypes\components\_function.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\components\_function.gsc,1665348767,
scriptparsetree,scripts\mp\gametypes\components\_method.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\components\_method.gsc,1669145643,
scriptparsetree,scripts\mp\gametypes\components\_menu.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\components\_menu.gsc,1669144254,
scriptparsetree,scripts\mp\gametypes\components\_aimbot.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\mp\gametypes\components\_aimbot.gsc,1665771812,
scriptparsetree,scripts\shared\_oob.gsc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\shared\_oob.gsc,1665272459,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\clientfields.gsh,1664943106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1664944781,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1664944781,
scriptparsetree,scripts\shared\_oob.csc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\scripts\shared\_oob.csc,1665272386,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\clientfields.gsh,1664943106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1664944781,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1664944781,
texturecombo,mp_mod
assetlist,mp_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1664942987,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\phantom\zone_source\mp_mod.zone,1669853445,00c6134e,c7e3676b,bcf13045,d80c9a9a
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mp_mod.class,1664944784,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1664943166,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1664943166,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1664943246,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1664944748,9a291896,f3713a9b,75a0b66e,703a40af
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1664944748,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1664944747,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1664944747,c5b160fe,8def529b,2bc851dc,de320c91
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1664944748,6eac37ef,af745f35,9f02acd6,5ef64937
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1664940793,019dcec6,25201477,4f369f35,6e14d2d0
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_common.csv,1664940793,6a892600,39836839,512bc197,0da8ecda
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_patch.csv,1664944748,b0d4b8ed,251c9cb4,b53b9745,f688f915
	spawn,expect,core_all
	spawn,expect,mp_common_all
errorcount,0
