>mode,mp
>type,common

#include "mp_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
///////////////////////////////////////////////////////////////////////////////////////////////////////////

scriptparsetree,scripts\mp\gametypes\_clientids.gsc
scriptparsetree,scripts\mp\gametypes\_globallogic.csc
scriptparsetree,scripts\mp\gametypes\components\_utils.gsc
scriptparsetree,scripts\mp\gametypes\components\_builtin.gsc
scriptparsetree,scripts\mp\gametypes\components\_function.gsc
scriptparsetree,scripts\mp\gametypes\components\_method.gsc
scriptparsetree,scripts\mp\gametypes\components\_menu.gsc
scriptparsetree,scripts\mp\gametypes\components\_aimbot.gsc
scriptparsetree,scripts\shared\_oob.gsc
scriptparsetree,scripts\shared\_oob.csc

rawfile,ui\uieditor\menus\hud\main.lua
rawfile,ui\util\T7Overcharged.lua
rawfile,ui\util\T7OverchargedUtil.lua